jdbcDriverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbcUser=root
jdbcPassword=123321
jdbcInitialPoolSize=10
jdbcMinPoolSize=5
jdbcMaxPoolSize=30
jdbcAcquireIncrement=10
jdbcMaxIdleTime=10
jdbcMaxStatements=0